In [1]:
import pandas as pd

# Load the Excel file
file_path = '/mnt/data/data_akbilgic.xlsx'
df = pd.read_excel('data_akbilgic.xlsx')

/opt/conda/envs/anaconda-2024.02-py310/lib/python3.10/site-packages/openpyxl/worksheet/_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [2]:

df

,Unnamed: 0,TL BASED,USD BASED,imkb_x,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,date,ISE,ISE,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
1,2009-01-05 00:00:00,0.035754,0.038376,-0.004679,0.002193,0.003894,0,0.03119,0.012698,0.028524
2,2009-01-06 00:00:00,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.01892,0.011341,0.008773
3,2009-01-07 00:00:00,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
4,2009-01-08 00:00:00,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
...,...,...,...,...,...,...,...,...,...,...
532,2011-02-16 00:00:00,0.008599,0.0134,0.006238,0.001925,0.007952,0.005717,0.018371,0.006975,0.003039
533,2011-02-17 00:00:00,0.00931,0.015977,0.003071,-0.001186,0.000345,0.00262,0.001686,-0.000581,0.001039
534,2011-02-18 00:00:00,0.000191,-0.001653,0.001923,0.002872,-0.000723,0.000568,0.005628,0.000572,0.006938
535,2011-02-21 00:00:00,-0.013069,-0.013706,-0.020742,-0.014239,-0.011275,0.001358,-0.011942,-0.012615,-0.000958
536,2011-02-22 00:00:00,-0.007246,-0.019442,0,-0.000473,-0.002997,-0.01792,-0.012252,-0.005465,-0.014297

In [3]:
# Rename the columns
new_column_names = ['date', 'TL BASED ISE', 'USD BASED ISE', 'SP', 'DAX', 'FTSE', 'NIKKEI', 'BOVESPA', 'EU', 'EM']
df.columns = new_column_names

# Now, convert the 'date' column to datetime
df['date'] = pd.to_datetime(df['date'], errors='coerce')

/tmp/ipykernel_3269/616150827.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date'] = pd.to_datetime(df['date'], errors='coerce')

In [4]:
df

,date,TL BASED ISE,USD BASED ISE,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
0,NaT,ISE,ISE,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
1,2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0,0.03119,0.012698,0.028524
2,2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.01892,0.011341,0.008773
3,2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
4,2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
...,...,...,...,...,...,...,...,...,...,...
532,2011-02-16,0.008599,0.0134,0.006238,0.001925,0.007952,0.005717,0.018371,0.006975,0.003039
533,2011-02-17,0.00931,0.015977,0.003071,-0.001186,0.000345,0.00262,0.001686,-0.000581,0.001039
534,2011-02-18,0.000191,-0.001653,0.001923,0.002872,-0.000723,0.000568,0.005628,0.000572,0.006938
535,2011-02-21,-0.013069,-0.013706,-0.020742,-0.014239,-0.011275,0.001358,-0.011942,-0.012615,-0.000958
536,2011-02-22,-0.007246,-0.019442,0,-0.000473,-0.002997,-0.01792,-0.012252,-0.005465,-0.014297

In [5]:
import pandas as pd
import numpy as np
from scipy import stats
from sklearn.preprocessing import MinMaxScaler

# Identify missing values
print("Missing values before handling:")
print(df.isnull().sum())

# For demonstration, let's handle missing values for a specific column
# Assuming 'column_name' is a placeholder, we will skip this step if the column doesn't exist
if 'column_name' in df.columns:
    df['column_name'].fillna(df['column_name'].mean(), inplace=True)

print("Missing values after handling:")
print(df.isnull().sum())

# Identify outliers using Z-score
z_scores = np.abs(stats.zscore(df.select_dtypes(include=[np.number])))
print("Data shape before removing outliers:", df.shape)
df = df[(z_scores < 3).all(axis=1)]
print("Data shape after removing outliers:", df.shape)

# Remove duplicate records
print("Data shape before removing duplicates:", df.shape)
df.drop_duplicates(inplace=True)
print("Data shape after removing duplicates:", df.shape)

# Convert data types
# Assuming 'date_column' is a placeholder, we will skip this step if the column doesn't exist
if 'date_column' in df.columns:
    df['date_column'] = pd.to_datetime(df['date_column'])
    print("Data types after converting date_column:")
    print(df.dtypes)

# Normalize data (example: Min-Max scaling)
# Assuming 'numeric_column' is a placeholder, we will skip this step if the column doesn't exist
if 'numeric_column' in df.columns:
    scaler = MinMaxScaler()
    df[['numeric_column']] = scaler.fit_transform(df[['numeric_column']])
    print("First 5 rows after normalizing numeric_column:")
    print(df[['numeric_column']].head())

# Save the cleaned dataset in the current working directory
output_path = 'cleaned_dataset.csv'
df.to_csv(output_path, index=False)

print("Cleaned dataset has been saved successfully as 'cleaned_dataset.csv'.")

Missing values before handling:
date             1
TL BASED ISE     0
USD BASED ISE    0
SP               0
DAX              0
FTSE             0
NIKKEI           0
BOVESPA          0
EU               0
EM               0
dtype: int64
Missing values after handling:
date             1
TL BASED ISE     0
USD BASED ISE    0
SP               0
DAX              0
FTSE             0
NIKKEI           0
BOVESPA          0
EU               0
EM               0
dtype: int64
Data shape before removing outliers: (537, 10)
Data shape after removing outliers: (537, 10)
Data shape before removing duplicates: (537, 10)
Data shape after removing duplicates: (537, 10)
Cleaned dataset has been saved successfully as 'cleaned_dataset.csv'.